apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: clu
spec:
  version: "v0.0.1"
  homepage: https://github.com/jkremser/kubectl-clu
  shortDescription: "Simple TUI based shell script for templating the GiantSwarm clusters."
  description: |
    It asks couple of questions and fill the answers to the proper places for K8s manifests.
  platforms:
    - selector:
        matchExpressions:
          - key: "os"
            operator: "In"
            values:
              - darwin
              - linux
      uri: https://github.com/jkremser/kubectl-clu/archive/refs/tags/v0.0.1.zip
      # 'sha256' is the sha256sum of the zip from url above (shasum -a 256 ..zip)
      sha256: edf4e9d8c3c52cb195710a8fc1562ac017e240c60fb29c888c378c2fcfeee2cf
      # {{addURIAndSha "https://github.com/jkremser/kubectl-clu/releases/download/{{ .TagName }}/kubectl-clu_{{ .TagName }}.tar.gz" .TagName }}
      files:
        - from: "kubectl-clu-*/kubectl-clu"
          to: "."
        - from: "kubectl-clu-*/LICENSE"
          to: "."
        - from: "kubectl-clu-*/cluster-list.yaml"
          to: "."
        - from: "kubectl-clu-*/README.md"
          to: "."
      bin: kubectl-clu
